<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  Hello world
  <table align="center" width="400" border="1">
    <caption>Product table</caption>
    <colgroup span="3" style="background-color:yellow;"></colgroup>
    <thead>
      <th>Product Id</th>
      <th>Name</th>
      <th>Price</th>
    </thead>
    
    <tbody>
      <tr>
        <td>101</td>
        <td>Samsung Tv</td>
        <td>340000</td>
      </tr>
      <tr>
        <td>102</td>
        <td>xiaomi Tv</td>
        <td>50000</td>
      </tr>
    </tbody>
    
  </table>
  <script src="script.js"></script>
</body>

</html>