<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  H &nbsp; T&nbsp; M&nbsp; L&nbsp;

  <pre> <!--preformatted text-->
    #include &lt;studio.h&gt;
    main(){
    printf("welcome to this course");
    }
  </pre>
  <div>
    <acronym title="crime investigation department">CID</acronym>
  </div>
  <script src="script.js"></script>
</body>

</html>