<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>data list and font</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>
    web terminology
  </h2>
  <dl>
    <dt>web</dt>
    <dd>web is a protion of the internet</dd>
    <dt>intenet</dt>
    <dd>this is all the internet you could ever think off</dd>
    <dt>computer network</dt>
    <dd>has various terms and technology</dd>
  </dl>
  <hr>
  <font face='arial' size='60' color='red' >this is a font thing</font><br>
  <font>the <b>bold</b   > tag is similar to <strong>strong</strong> tag <br>
    the <i>italic</i> tag is similar to <em>emphasized</em> tag <br>
  </font>
  
  <script src="script.js"></script>
</body>

</html>