<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  Hello world j
  <ol type="A" start="5">
    <li>hello 1</li>
    <li>hello 2</li>
    <li>hello 3</li>
  </ol>

  <h1>this is a nested list</h1>
  <ol type='A'>
    <li>Name
      <ul type="square">
        <li>First Name
          <ol type='1'>
            <li>Anurag</li>
            <li>Anurag1</li>
            <li>Anurag2</li>
          </ol>
        </li>
        <li>Last Name
          <ol type='1'>
            <li>Maurya</li>
            <li>Maurya1</li>
            <li>Maurya2</li>
          </ol>
        </li>
      </ul>
    </li>

  </ol>
  <script src="script.js"></script>
</body>

</html>