<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <hr size="10" align="center" width="400" noshade color="red">
  <div>
    <ol>
      <li><a href="#html">HTML</a></li>
      <li><a href="#js">Javascript</a></li>
      <li><a href="#css">CSS</a></li>
    </ol>
  </div>
  <div id="html" style="height:100vh;">
    <h1>Ths is html</h1>
  </div>
  <div id="css" style="height:100vh;">
    <h1>Ths is css</h1>
  </div>
  <div id="js" style="height:100vh;">
    <h1>Ths is js</h1>
  </div>
  <a href="second.html" target="_blank">this is the second page</a><br>
  <a href="FormF.pdf">this is the formF</a>
  <script src="script.js"></script>
</body>

</html>