<!DOCTYPE html>
<html>

<head>
  <style>
    header{
      background-color: red;
      color: white;
      text-align: center;
    }
    section{
      background-color:yellow;
      height:400px;
    }
    footer{
      background-color:green;
      color:white;
      text-align:center;
    }
    aside{
      border-style:dashed;
      width:200px;
      display:block(none)
    }
    article{
      border-style: double;
      width:100px;
    }
  </style>
</head>

<body>
  <header>
    <menu>
        <nav>
          <span>HOME</span>
          <span>CONTACT</span>
          <span>ABOUT</span>
        </nav>
    </menu>
    
  </header>
  <section>
    <dialog open>
      <form>
        comments:
        <input type="text" >
        <button>Post comment</button>
      </form>
    </dialog>
    

    <aside><!-- for advertisement -->
      advertisement here
    </aside>
    <article>
      offers on mobiles
    </article>
  </section>
  <footer>
    <div>
      &copy;copyright 2020
    </div>
    <div>
      course | html |css
    </div>
    
  </footer>
  <!-- aside - container for advertisement
        articles - contants that are related to video
        dialog - area from where user can interact
        figure - image along with caption 
        figcation - caption bound to image
        header - content at the top of the page
        footer - content at the bottom of the page

  -->
  <script src="script.js"></script>
</body>

</html>