<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <p>Hello this is <u>underline tag</u> and this is <ins>inserted tag</ins><br>
  This is <strike>strike</strike> and this is <del>delete tag</del><br>
  THis is <sub>subscript</sub> and this is <sup>superscript</sup> </p>
  <img src="car.jpg" width="50%" height="50%" align="center" vspace="15" hspace="10">
   <p>welcome to this page</p>
  

  <script src="script.js"></script>
</body>

</html>