<DOCTYPE html>
  <html>

  <head>
    <title>Coffee</title>
    <link rel="icon" href="favicon.ico">
    <!--  charset is used to specify the character set which is used to 
    design web page -->
    <meta charset="UTF-8" ></meta>
    <meta name="keywords" description="shopping,foot wear,mobiles">
    <meta name="description" context="best option online with no emi">
    <meta http-equiv="referesh" content=4><!--referesh after evrty 4sec -->
  </head>

  <body text=red leftmargin="50" rightmargin="50" ><!-- background is bg image vlink is color for visited links and alink is color for active links on page-->
    hello,
    <!-- aside - container for advertisement
          articles - contants that are related to video
          dialog - area from where user can interact
          figure - image along with caption 
          figcation - caption bound to image
          header - content at the top of the page
          footer - content at the bottom of the page
    
    -->

    
  
    
  </body>

  </html>